spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_website
spring.datasource.username=root
spring.datasource.password=20112001
spring.datasource.pool.maxIde=1
spring.datasource.pool.maxActive=2
spring.datasource.pool.init_size=1